<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This will be my personal website soon.">
    <meta name="author" content="Athavan Gananathan">
    <meta name="viewport" content="width= device-width, initial-scale= 1.0">
    <title>Athavan Gananathan's Personal Website</title>
  </head>

  <body style="background-color: lime;">

    <style>
      .d1{
        background:Red;
        /*grid-column: 1 / 3;*/
        /*grid-row: 1 / 3;*/

        /*justify-self: center;*/
      }
      .d2{
        background:DeepSkyBlue;
      }
      .d3{background:LimeGreen;}
      .d4{background:DarkOrchid;}
      .d5{background:Gold;}
      .d6{background:Aqua;}

      .circular-border{
        border-color: blue;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .container{
        font-size: 40px;
        min-height: 800px;
        width: 100%;
        background: orange;
        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
        /* creates 3 columns each 200 px wide */

        grid-template-rows: 1fr 1fr 1fr;
        /* creates 3 rows each 200 px wide */

        grid-row-gap: 10px;

        grid-column-gap: 10px;



      }
    </style>

    <h1 style = "text-align: center; font-family: fantasy; font-size: 400%">Athavan Gananathan</h1>
    <h2 style = "text-align: center; font-family: fantasy;">Biomedical Engineering Student @ the University of Waterloo</h2>

    <div style="text-align: center;">
    <img class = "circular-border" width = 200 height = 200 src = "Personal_Picture_of_Athavan.jpeg" alt = "Bill"></img>
    </div>


    <p style="text-align: center; font-family: verdana; font-size: 200%">

      Here's some content I created.

    <p>


    <div class = "container">
      <div style="text-align: center" class="d1">
        <a href = "https://youtu.be/kGiVdD7t4_Y">
          <img width = 530 height = 275 src = "YouTube Folder/Waterloo 2A Recap Thumbnail.png" alt = "Bill"></img>
        </a>
        <b><p style="text-align: center; font-family: arial; font-size: 50%">Waterloo 2A Term Recap</p></b>
      </div>
      <div style="text-align: center" class="d2">
        <a href ="https://youtu.be/ot22cUPm3gA">
          <img width = 530 height = 275 src = "2B Term Highlight Reel Thumbnail.png" alt = "Bill"></img>
        </a>
        <b><p style="text-align: center; font-family: arial; font-size: 50%">Spring Term Highlight Reel 2022</p></b>
      </div>
      <div style="text-align: center" class="d3">
        <a href = "https://youtu.be/YtNkzspG6Vo">
          <img width = 530 height = 275 src = "YouTube Folder/Frank's Track Video/Frank's Track Singing Clip Thumbnail.png" alt = "Bill"></img>
        </a>
        <b><p style="text-align: center; font-family: arial; font-size: 50%">Frank's Track Singing Clip</p></b>
      </div>
      <div style="text-align: center" class="d4">
          <img width = 530 height = 275 src = "All About 2B Term Thumbnail.jpg" alt = "Bill"></img>
        <b><p style="text-align: center; font-family: arial; font-size: 50%">why spring term is underrated in Waterloo (COMING SOON)</p></b>
      </div>
      <div style="text-align: center" class="d5">
        <a href = "https://iwarrior.uwaterloo.ca/2021/10/12/50548/why-ben-simmons-to-the-san-antonio-spurs-is-meant-to-be/">
          <img width = 530 height = 275 src = "Iron Warrior/Ben Simmons Article/Ben Simmons Spurs Article Thumbnail-3.png" alt = "Bill"></img>
        </a>
          <b><p style="text-align: center; font-family: arial; font-size: 50%">Ben Simmons to the Spurs?</p></b>
      </div>
      <div style="text-align: center" class="d6">
        <a href = "https://iwarrior.uwaterloo.ca/2022/06/21/50768/funk-wav-bounces-vol-1-summers-forgotten-playlist/">
          <img width = 530 height = 275 src = "Iron Warrior/Calvin Harris Album Article Thumbnail.png" alt = "Bill"></img>
        </a>
          <b><p style="text-align: center; font-family: arial; font-size: 50%">Funk Wave Bounces Vol. 1 Review</p></b>
      </div>
    </div>

  </body>
    <!--This is a practice comment. -->


</html>
